cabal-version:       2.4
-- Initial package description 'practical-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                practical-haskell
version:             0.0.1
synopsis:            Project Example for Chapter 2 of Practical-HAskell!
-- description:
homepage:            localhost:8080
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alex Zalewski
maintainer:          malamute_29@me.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Chapter2.Section2.Example
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
